<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    @font-face { font-family: Animales; src: url('Animales-Fantastic.otf'); } 
    h1 {
     font-family: Animales
    }

    .btn {border-color: gainsboro;}

    .glass {
      opacity: 0.35;
      filter: alpha(opacity=35); /* For IE8 and earlier */
      }
  </style>
    <style type="text/css">
    body {
      margin: 0;
      overflow: auto;
      /*background: #061928;*/
      background-image: url('hogwarts_lightning.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <style>
    .rounded {
      border-radius:.50rem!important
    }
  </style>

  <script src="search.js"></script>
  <!-- https://www.html5canvastutorials.com/advanced/html5-canvas-rain-effect/ -->
  <script src="rain.js"></script>

</head>
<body>
<canvas id="canvas" style="position: absolute; z-index: -1;"></canvas>
<div class="container-fluid">
  <div class="search-container p-2">
      <center>
        <h1><font color="white">Fantastic Bugs Search Engine</font></h1>

        <form action="/results">
          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-light btn-outline-secondary border-right-0" type="button" id="search" onclick="search_query()">
              <img src="https://cdn2.iconfinder.com/data/icons/large-svg-icons-part-3/512/zoom_search_find_magnifying_glass-512.png" style="width:25px;height:25px;"> </button>
            </div>
            <input id="query" name="query" type="text" value="[% query %]" class="form-control border-left-0 border-outline-secondary" placeholder="QUERY" aria-label="" aria-describedby="basic-addon1">
          </div>
        </form>
      </center>
    
    <hr>
  </div>
  <hr>

  <div class="pl-4 pt-4 pr-4">
    <div class="pb-4">
      <div class="card rounded border-danger">
        <div class="card-body">
          <h4 class="card-title"> Powered by Hamilton Laboratories </h4>
          <a href="https://hamiltonlabs.com/" class="card-link">Link</a>
        </div>
      </div>
    </div>

    <div class="pb-4">
      <div class="card rounded">
        <div class="card-body">
          <a href="[% url %]">
            <h4 class="card-title"> [% title %] </h4>
            <p class="card-link text-success"> [% url %]</p>
          </a>
          <p class="card-text">[% snippet %]</p>
        </div>
      </div>
    </div>
</div>

</body>
</html>
